<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>



    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/calculator.css" charset="utf-8">
  </head>
  <body>
    <div class="calculator">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-md-12 tittle">
            <h1>Calculator</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <input id="screen" class="screen" type="text" value="" readonly/>
          </div>
        </div>
        <div class="row spacing">
          <button id="clean" class="btn button-sytle">AC</button>
          <button id="backspace" class="btn button-sytle">CE</button>
          <button class="btn button-sytle character">%</button>
          <button class="btn button-sytle character">/</button>
        </div>
        <div class="row spacing">
          <button class="btn button-sytle character">7</button>
          <button class="btn button-sytle character">8</button>
          <button class="btn button-sytle character">9</button>
          <button class="btn button-sytle character">*</button>
        </div>
        <div class="row spacing">
          <button class="btn button-sytle character">4</button>
          <button class="btn button-sytle character">5</button>
          <button class="btn button-sytle character">6</button>
          <button class="btn button-sytle character">-</button>
        </div>
        <div class="row spacing">
          <button class="btn button-sytle character">1</button>
          <button class="btn button-sytle character">2</button>
          <button class="btn button-sytle character">3</button>
          <button class="btn button-sytle character">+</button>
        </div>
        <div class="row spacing">
          <button class="btn button-sytle character">.</button>
          <button class="btn button-sytle character">0</button>
          <button class="btn button-sytle">Ans</button>
          <button id="result" class="btn button-sytle">=</button>
        </div>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.js" charset="utf-8"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/3.2.1/math.min.js" charset="utf-8"></script>
    <script src="js/inputmask.js" charset="utf-8"></script>
    <script src="js/jquery.inputmask.js"></script>
    <script src="js/calculator.js" charset="utf-8"></script>
  </body>
</html>
